[00:06.701]以林副统帅为榜样
[00:10.018]永远忠于伟大的毛主席
[00:13.049]以林副统帅为榜样
[00:15.896]永远忠于伟大的毛主席
[00:19.631]无限忠诚 无限忠诚 无限热爱 无限信仰 无限崇拜
[00:26.110]无限忠诚 无限忠诚 无限热爱 无限信仰 无限崇拜
[00:34.652]XXXX伟大领袖 敬爱的毛主席
[00:47.034]以林副统帅为榜样
[00:49.803]永远忠于伟大的毛泽东思想
[00:52.964]以林副统帅为榜样
[00:56.255]永远忠于伟大的毛泽东思想
[01:00.827]无限学习 无限实践 革命XX勇敢捍卫
[01:06.573]无限学习 无限实践 革命XX勇敢捍卫
[01:14.541]永远忠于毛泽东思想伟大红旗
[01:27.027]以林副统帅为榜样
[01:31.782]永远忠于毛主席的革命路线
[01:36.327]以林副统帅为榜样
[01:39.540]永远忠于毛主席的革命路线
[01:43.824]坚决XX 坚决XX 革命批斗 革命到底
[01:50.146]坚决XX 坚决XX 革命批斗 革命到底
[01:58.400]毛主席的革命路线永远胜利
[02:04.800]
