[00:09.204]我们走在大路上
[00:12.972]高举红旗向太阳
[00:17.148]毛主席领导革命队伍
[00:21.132]披荆斩棘奔向前方
[00:25.140]向前进
[00:27.228]向前进
[00:29.412]革命洪流不可阻挡
[00:33.084]向前进
[00:35.028]向前进
[00:37.356]朝着胜利的方向
[00:41.268]万里河山红烂漫
[00:45.180]文化革命胜利辉煌
[00:49.140]工人阶级领导一切
[00:53.172]七亿人民斗志昂扬
[00:57.468]向前进
[00:59.460]向前进
[01:01.428]革命洪流不可阻挡
[01:05.460]向前进
[01:07.404]向前进
[01:09.300]朝着胜利的方向
[01:13.380]我们的朋友遍天下
[01:17.004]我们的歌声传四方
[01:21.276]革命风暴席卷全球
[01:25.020]美帝苏修一定灭亡
[01:29.532]向前进
[01:31.548]向前进
[01:33.444]革命洪流不可阻挡
[01:37.308]向前进
[01:39.564]向前进
[01:41.556]朝着胜利的方向
[01:45.156]
[01:49.452]大海航行靠舵手
[01:53.532]干革命靠毛泽东思想
[01:57.660]永远忠于毛主席
[02:01.764]红心似火意志如钢
[02:05.676]向前进
[02:07.956]向前进
[02:09.972]革命洪流不可阻挡
[02:13.620]向前进
[02:15.828]向前进
[02:17.820]朝着胜利的方向~
