[00:16.862]五星红旗迎风飘扬
[00:21.460]革命歌声多么响亮
[00:26.084]歌唱我们社会主义祖国
[00:30.551]到处都是灿烂阳光
[00:35.148]我们伟大领袖毛泽东
[00:39.458]领导我们奔向前方
[00:44.631]越过高山
[00:46.982]越过平原
[00:49.019]跨过奔腾的黄河长江
[00:53.382]七亿人民意气风发
[00:57.744]社会主义祖国蒸蒸日上
[01:01.845]军民团结 斗志昂扬
[01:06.600]谁敢侵犯我们就叫他灭亡
[01:10.231]五星红旗迎风飘扬
[01:14.959]革命歌声多么响亮
[01:19.347]歌唱我们社会主义祖国
[01:23.893]到处都是灿烂阳光
[01:28.229]我们伟大领袖毛泽东
[01:32.748]领导我们奔向前方
[01:37.999]无产阶级文化大革命
[01:42.152]开创了马列主义新篇章
[01:46.541]革命人民朝气蓬勃
[01:50.877]一代代新人茁壮成长
[01:55.083]跟着毛主席 当革命闯将
[01:59.393]红彤彤的世界由我们开创
[02:03.991]五星红旗迎风飘扬
[02:07.726]革命歌声多么响亮
[02:12.167]歌唱我们社会主义祖国
[02:16.791]到处都是灿烂阳光
[02:20.944]我们伟大领袖毛泽东
[02:25.307]领导我们奔向前方
[02:30.374]胸怀祖国 放眼世界
[02:34.789]共产主义是我们的理想
[02:38.995]光荣伟大的中国共产党
[02:43.122]是指引我们的核心力量
[02:47.432]毛泽东思想光芒万丈
[02:51.873]照耀着我们的胜利航向
[02:57.228]
[03:00.911]五星红旗迎风飘扬
[03:06.737]革命歌声多么响亮
[03:11.909]歌唱我们社会主义祖国
[03:16.036]到处都是灿烂阳光
[03:20.451]我们伟大领袖毛泽东
[03:24.944]领导我们奔向前方！
